* {
  box-sizing: border-box;
  padding: 0px;
  margin: 0px;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
  word-spacing: 9px;
}
.wrapper {
  display: flex;
  flex-direction: column;
  /* flex-wrap: wrap; */
  gap: 10px;
  background-image: url("../img/emptyStadium.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-color: rgba(0, 0, 0, 0.979);
  width: 100vw;
  height: max-content;
}
.wrapper h1{
    text-align: center;
    margin-top: 1rem;
    color: black;
    /* background-image:linear-gradient(180deg,green, yellow) ; */
}
.wrapper div.search {
  width: 100%;
  align-self: center;
  justify-self: center;
  display: flex;
  justify-content: center;
  margin: 10vh;
  flex-direction: row;
  border-radius: 30px;
  gap: 1rem;
  /* background-color: white; */
}
div.search button{
    background-image: linear-gradient(180deg,rgb(135, 253, 135),rgb(253, 253, 88));
    font-size: 1.5rem;
    border-width: 0px;
    border-radius: .5rem;
    padding: .3vw 3vw;
    box-shadow: 2px 0 2px black;
}
div.search img{
    width: 1.5rem;
}
.wrapper div.search input {
  font-size: 1rem;
  border-radius: 20px;
  padding: 2px;
  width: 500px;
}
.wrapper main {
  display: flex;
  flex-direction: column;
  /* background-color: white; */
  width: 80%;
  align-self: center;
 
  gap: 10px;
  border-radius: 30px ;
}
.wrapper main figure {
  align-self: center;
  justify-self: center;
  /* height: max-content; */
  width: 90%;
  display: grid;
  grid-template-areas: "img text options";
  background-color: rgba(0, 0, 0, 0.938);
  color: white;
  opacity: 80%;
  border-radius: 10px;
  overflow: hidden;
  text-overflow: ellipsis;
  box-shadow: 4px 0 4px black;
}
figure img.thumbnail {
  width: 90%;
  margin: 7px;
  border-radius: 10px;
  opacity: 100%;
  grid-area: img;
  justify-self: center;
}
figure figcaption {
  margin: 7px;
  height: 100px;
  grid-area: text;
  text-overflow: clip;
  align-self: center;
}
figcaption p {
  overflow: hidden;
  text-overflow: clip;
  color: rgb(226, 226, 226);
}
figure figure.manage {
  grid-area: options;
  display: flex;
  flex-direction: column;
  width: 100%;
  background-color: rgb(0, 0, 0);
  justify-content: space-around;
}
figure.manage img {
  width: 30px;
  padding: 15% 3%;
  margin: 5px;

  border-radius: 5px;
}
figure.manage > img:hover {
  background-color: red;
}
figure.manage a img:hover {
  background-color: yellow;
}
@media (max-width: 768px) {
  .wrapper main figure {
    grid-template-areas:
      "img"
      "text"
      "options";
  }
  figure figure.manage {
    grid-area: options;
    display: flex;
    flex-direction: row;
    width: 100%;
    background-color: rgb(0, 0, 0);
    justify-content: space-around;
  }
  figure.manage a img {
    box-sizing: content-box;
    width: 30px;
    padding: 1vw 5vw;
   
  }
  figure.manage img#delete {
    box-sizing: content-box;
    width: 30px;
    padding: .8% 10%;
  }
  .wrapper div.search {
    
  }
}
