:root{
    --col :rgba(255, 0, 0, 0.829);
    --col2:rgba(255, 166, 0, 0.836);
}
*{
    box-sizing: border-box;
    margin: 0;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.wrapper{
    width: 100vw;
    /* height: 90vh; */
    display: grid;
    align-items: center;
    justify-content: center;
    /* background-image: linear-gradient(90deg,var(--col),var(--col2),var(--col),var(--col2),var(--col),var(--col2)); */
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    gap: 2rem;
    background-color: rgb(245, 245, 245);
    grid-template-areas:'header header header' 
                        'form form aside'
                        'form  form . ';
    
}
form{
    display: flex;
    flex-direction: column;
    width: 40vw;
    padding: 2rem 4rem;
    background-color: white;
    border-radius: 5px;
    box-shadow: 0px 0px 10px grey;
    grid-area: form;
}
form h1.title{
    justify-self: center;
    text-align: center;
    margin-bottom: 2rem;
    color: rgb(59, 59, 59);
}
form label{
    font-size: 1.2rem;
    color: rgb(59, 59, 59);
}
form input{
    font-size: 1.3rem;
    margin-bottom: 1rem;
    padding: .3rem;
    border: 1px solid rgb(167, 167, 167);
    box-shadow: 0px 0px 1px grey;
    border-radius: 5px;
}
form .buttons {
    margin-top: 2rem;
    display: flex;
    justify-content: space-between;
}
form .buttons input{
    width: 45%;
    border-radius: 100em;
    border: none;
    background-image: linear-gradient(0deg,red,orange);
    color: white;
    box-shadow: 0px 0px 1px grey;
}
aside{
    justify-self: flex-end;
    padding: 2rem;
    background-color: white;
    border-radius: 5px;
    box-shadow: 0px 0px 1px grey;
    grid-area: aside;
}
aside img.logo{
    max-width: 10vw;
}
aside .vs{
    font-size: 3rem;
    background-image: linear-gradient(180deg,red,black);
    background-clip: text;
    color: transparent;
    height: max-content;
    align-self: center;
    justify-self: center;
}
aside p{
    text-align: center;
}
section{
    display: flex;
    gap: 2rem;
}
@media (max-width:800px) {
    .wrapper{
        grid-template-areas:'header' 
                        'aside'
                        'form';
    }
    form{
        padding: 3rem;
        width: 70vw;
    }
    aside{
        justify-self: center;
    }
    aside p.detail{
        display: none;
    }
}